{
  "name": "nifarm",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevProvider/nifarm-ethereum-token.git"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevProvider/nifarm-ethereum-token/issues"
  },
  "homepage": "https://github.com/DevProvider/nifarm-ethereum-token#readme"
}
